WITH source_adwords AS (
    SELECT * FROM {{ source('raw', 'gz_adwords') }}
),
source_bing AS (
    SELECT * FROM {{ source('raw', 'gz_bing') }}
),
source_criteo AS (
    SELECT * FROM {{ source('raw', 'gz_criteo') }}
),
source_facebook AS (
    SELECT * FROM {{ source('raw', 'gz_facebook') }}
),

unioned AS (
    SELECT * FROM source_adwords
    UNION ALL
    SELECT * FROM source_bing
    UNION ALL
    SELECT * FROM source_criteo
    UNION ALL
    SELECT * FROM source_facebook
),

renamed AS (
    SELECT
        date_date,
        paid_source,
        campaign_key,
        campaign_name,
        CAST(ads_cost AS FLOAT64) AS ads_cost,
        CAST(impression AS FLOAT64) AS ads_impression,
        CAST(click AS FLOAT64) AS ads_clicks
    FROM unioned
)

SELECT * FROM renamed;
